apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: scottlms

resources:
- namespace.yaml
- configmap.yaml
- secret.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- hpa.yaml

commonLabels:
  app: scottlms
  version: v1

images:
- name: scottlms-api
  newTag: latest
