apiVersion: v1
kind: Service
metadata:
  name: scottlms-api-service
  namespace: scottlms
  labels:
    app: scottlms-api
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: scottlms-api
    version: v1
